import tkinter as tk

def press(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)

def equalpress():
    try:
        global expression
        total = str(eval(expression))
        equation.set(total)
        expression = ""
    except:
        equation.set(" error ")
        expression = ""

def clear():
    global expression
    expression = ""
    equation.set("")

def percentage():
    try:
        global expression
        total = str(eval(expression) / 100)
        equation.set(total)
        expression = ""
    except:
        equation.set(" error ")
        expression = ""

if __name__ == "__main__":
    root = tk.Tk()
    root.configure(background="lavenderblush")
    root.title("Calculator")
    root.geometry("250x250")

    expression = ""
    equation = tk.StringVar()
    expression_field = tk.Entry(root, textvariable=equation, font=('arial', 20), bd=10, insertwidth=6, width=16, borderwidth=4)
    expression_field.grid(columnspan=5)

    button1 = tk.Button(root, text=' 1 ', fg='red', bg='snow', command=lambda: press(1), height=2, width=7)
    button1.grid(row=2, column=0)
    
    button2 = tk.Button(root, text=' 2 ', fg='red', bg='snow', command=lambda: press(2), height=2, width=7)
    button2.grid(row=2, column=1)

    button3 = tk.Button(root, text=' 3 ', fg='red', bg='snow', command=lambda: press(3), height=2, width=7)
    button3.grid(row=2, column=2)

    plus = tk.Button(root, text=' + ', fg='indigo', bg='snow', command=lambda: press("+"), height=2, width=7)
    plus.grid(row=2, column=3)

    button4 = tk.Button(root, text=' 4 ', fg='red', bg='snow', command=lambda: press(4), height=2, width=7)
    button4.grid(row=3, column=0)

    button5 = tk.Button(root, text=' 5 ', fg='red', bg='snow', command=lambda: press(5), height=2, width=7)
    button5.grid(row=3, column=1)

    button6 = tk.Button(root, text=' 6 ', fg='red', bg='snow', command=lambda: press(6), height=2, width=7)
    button6.grid(row=3, column=2)

    minus = tk.Button(root, text=' - ', fg='indigo', bg='snow', command=lambda: press("-"), height=2, width=7)
    minus.grid(row=3, column=3)

    button7 = tk.Button(root, text=' 7 ', fg='red', bg='snow', command=lambda: press(7), height=2, width=7)
    button7.grid(row=4, column=0)

    button8 = tk.Button(root, text=' 8 ', fg='red', bg='snow', command=lambda: press(8), height=2, width=7)
    button8.grid(row=4, column=1)

    button9 = tk.Button(root, text=' 9 ', fg='red', bg='snow', command=lambda: press(9), height=2, width=7)
    button9.grid(row=4, column=2)

    multiply = tk.Button(root, text=' * ', fg='indigo', bg='snow', command=lambda: press("*"), height=2, width=7)
    multiply.grid(row=4, column=3)

    button0 = tk.Button(root, text=' 0 ', fg='red', bg='snow', command=lambda: press(0), height=2, width=7)
    button0.grid(row=5, column=0)

    decimal = tk.Button(root, text=' . ', fg='indigo', bg='snow', command=lambda: press('.'), height=2, width=7)
    decimal.grid(row=5, column=1)

    percent = tk.Button(root, text=' % ', fg='indigo', bg='snow', command=percentage, height=2, width=7)
    percent.grid(row=5, column=2)

    equal = tk.Button(root, text=' = ', fg='indigo', bg='snow', command=equalpress, height=2, width=7)
    equal.grid(row=5, column=3)

    clear = tk.Button(root, text='Clear', fg='crimson', bg='mistyrose', command=clear, height=2, width=16)
    clear.grid(row=6, columnspan=4)

    root.mainloop()
